COGNITO_USER_POOL_ID (Grab from AWS console)
COGNITO_APP_CLIENT_ID (Grab from AWS console)
SESSION_NAME (any name you want for the session)
SESSION_SECRET (a secure, hard to guess, randomly generated string)
SUPER_USERS (comma separated list of emails that can hit all endpoints)
DEV_EMAILS (comma separated list of emails that can populate db with dev data)